<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
</head>
<h1 style="text-align: center; color: darkblue;">DRINKS</h1>
<img src="Cocacola.jpg" alt="DRINKS" height="600px" width="1200px">
<body>
    <div>
        <h2 style="text-align: center;color: darkblue;"> <u>SODAS</u></h2>
        <h3><u>Different types of sodas:</u></h3>
        <h4 style="color: darkcyan;">COKE </h4>
        <img src="COLA.jpg" alt="COLA" height="360px">
        <h4 style="color: darkcyan;">FANTA</h4>
        <img src="Fanta.jpg" alt="Fanta" height="360px">
        <h4 style="color: darkcyan;">SPRITE</h4>
        <img src="Sprite.jpg" alt="sprite" height="360px">



        <h2 style="text-align: center; color: darkblue;"><u>ALCOHOL</u> </h2>
        <h3><b><u>Different types of alcohol :</u></b></h3>
        <img src="Alcohol.jpg" alt="Alcohol" height="360px">
        <h4 style="color:darkcyan;">GIN</h4>
        <img src="Gin.jpg" alt="GIN" height="360px">
        <h4 style="color:darkcyan;">COCKTAIL</h4>
        <img src="Genaral.jpg" alt="COCKTAIL" height="360px">

    </div>
</body>

</html>